<!DOCTYPE html>
<html>
<head>
  <title>
This is head
  </title>
</head>
<body>
<h1>this is heading 1</h1>
<h2>this is heading 2</h2>
<h3>this is heading 3</h3>
<h4>this is heading 4</h4>
<h5>this is heading 5</h5>
<h6>this is heading 6</h6>
<p >this is paragraph<br/>
this is paragraph<br>
this is paragraph<br>
this is <i>paragraph</i><br>
this is <b>paragraph</b> this is paragraph<span> </span></span></p>

<hr/>
<hr/>

<a href="https://www.google.com/">
  <!-- <img src="download.png"  width="300px" target="_blank" alt="info_of_image"/> -->

  <!-- write your commeent -->
  <img  src="./images/download.png" width="100px" alt="any text about image info"/>
  
  <h3>google</h3>

  <div style="background-color: green">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, incidunt quidem quo deserunt reiciendis esse, doloribus dignissimos error, asperiores ducimus sed hic. Ullam fugiat neque modi pariatur non consequatur error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ab totam ex fugit sunt aspernatur debitis nesciunt dolore sed suscipit excepturi minima unde commodi expedita ipsa? Iure eum praesentium quos.</p>
  
    <img  src="./images/download.png" width="100px" alt="any text about image info"/>





  </div>

</a>
</body>
</html>
